CACHE MANIFEST

CACHE:
reveal.js/css/reveal.min.css
reveal.js/css/theme/default.css
style.css
reveal.js/css/print/pdf.css
reveal.js/css/print/paper.css
bower_components/angular/angular.js
bower_components/angular-resource/angular-resource.js
bower_components/angular-cached-resource/angular-cached-resource.js
angular-setup.js
truck.jpg
demo.png
smaug.jpg
apocalypse.jpg
appcache.jpg
reveal.js/lib/js/head.min.js
reveal.js/js/reveal.min.js
reveal.js/lib/js/classList.js
reveal.js/plugin/markdown/marked.js
reveal.js/plugin/markdown/markdown.js
reveal.js/plugin/highlight/highlight.js
reveal.js/plugin/zoom-js/zoom.js
reveal.js/plugin/notes/notes.js
reveal.js/css/theme/simple.css

NETWORK:
https://fonts.googleapis.com/
